<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.phidd.team3.myexecutive"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="com.google.android.glass.permission.DEVELOPMENT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="edu.neu.phidd.team3.myexecutive.permission.C2D_MESSAGE" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    
    <permission
        android:name="edu.neu.phidd.team3.myexecutive.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- OVX permissions -->
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />  
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /> 
	<uses-permission android:name="android.permission.CAMERA" />  
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />  
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />  
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" /> 
	<uses-permission android:name="android.permission.READ_CONTACTS" /> 
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
	<uses-permission android:name="android.permission.CALL_PHONE" />    
	<uses-permission android:name="android.permission.RAISED_THREAD_PRIORITY" />
	<uses-feature android:name="android.hardware.audio.low_latency" />  
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />  
    

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <!-- Allow only devices with a camera to access the app -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_blue"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.DeviceDefault" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="edu.neu.phidd.team3.myexecutive" />
            </intent-filter>
        </receiver>

        <service android:name=".GCMIntentService" />
        <service android:name=".livecard.LiveCardService" />

        <activity
            android:name=".demo.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".demo.BasicVoiceCommand"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".demo.CaptureImage"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".demo.GCMDemo"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".bluetooth.SendTutorialActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".helper.HelperActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voice_trigger" />
        </activity>
        <activity
            android:name=".helper.TaskActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".livecard.MenuActivity"
            android:label="@string/app_name"
            android:theme="@style/MenuTheme" >
        </activity>
        <activity
            android:name=".AudioRecordActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".helper.FinishActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".videocall.AudioCall"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
